name: Views Filter Last Delta Test View
type: module
description: Provides default view for Views Filter Last Delta test.
package: Testing

core_version_requirement: ^8.8 || ^9 || ^10 || ^11
dependencies:
    - vfld:vfld
